Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Gabor B
WebSite: https://gitlab.com/Gabor-B/ForroLyrics
SourceCode: https://gitlab.com/Gabor-B/ForroLyrics
Changelog: https://gitlab.com/Gabor-B/ForroLyrics/-/blob/master/app/src/main/assets/CHANGELOG
Bitcoin: 1MDjHkXQud77UJk6TqmGkjeyhmz67NfE6g

Name: Forro Lyrics
AutoName: Forró Lyrics

RepoType: git
Repo: https://gitlab.com/Gabor-B/ForroLyrics.git

Builds:
  - versionName: '0.8'
    versionCode: 1
    commit: '0.8'
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 2
    commit: 0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 3
    commit: 0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.3
    versionCode: 4
    commit: 0.8.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 5
    commit: '0.9'
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 6
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 7
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 8
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 9
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 10
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 11
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 12
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 13
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 14
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 15
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 16
    commit: 1.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 17
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 18
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 18
