Categories:
  - Money
License: MIT
SourceCode: https://github.com/rgex/UBIC-android-wallet
IssueTracker: https://github.com/rgex/UBIC-android-wallet/issues
Changelog: https://github.com/rgex/UBIC-android-wallet/releases

AutoName: UBIC Wallet
Description: |-
    This is a ''UBIC wallet'' for Android smartphones. It is still in an early
    stage but does provide all the basic functionalities a wallet requires. You
    can receive your unconditional basic income by scanning your E-Passport via
    NFC. Your Identity is NOT revealed that way, the Non-transferable proof of
    Signature Knowledge avoids anonymously the creation of sybil accounts. You
    can send transactions, receive them and register a passport in order to get
    you UBIC cryptoUBI.

    Passports of the following countries are compatible with UBIC: Switzerland,
    Germany, Austria (passports after October 2014), United Kingdom, Ireland
    (passports after May 2016), USA, Australia, China, Sweden, France, Canada,
    Japan (passports after May 2016), Thailand, New Zealand, United Arab
    Emirates, Finland, Luxemburg, Singapore, Hungary, Czech Republic, Malaysia,
    Ukraine

RepoType: git
Repo: https://github.com/rgex/UBIC-android-wallet

Builds:
  - versionName: '3.2'
    versionCode: 6
    commit: '3.2'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build
    gradle:
      - yes
    srclibs:
      - openssl_for_ios_and_android@android_openssl-1.1.0f_curl-7.54.1
    prebuild: sed -i -e 's/zlib \\/no-zlib \\/' $$openssl_for_ios_and_android$$/build-openssl4android.sh
    scandelete:
      - app/CMakeFiles/
      - distribution/
    build:
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi/lib/*.a ../distribution/openssl/armeabi/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-armeabi
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi-v7a/lib/*.a ../distribution/openssl/armeabi-v7a/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-x86
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/x86/lib/*.a ../distribution/openssl/x86/lib/
    ndk: r14b

  - versionName: '3.3'
    versionCode: 7
    commit: '3.3'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build
    gradle:
      - yes
    srclibs:
      - openssl_for_ios_and_android@android_openssl-1.1.0f_curl-7.54.1
    prebuild: sed -i -e 's/zlib \\/no-zlib \\/' $$openssl_for_ios_and_android$$/build-openssl4android.sh
    scandelete:
      - app/CMakeFiles/
      - distribution/
    build:
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi/lib/*.a ../distribution/openssl/armeabi/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-armeabi
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi-v7a/lib/*.a ../distribution/openssl/armeabi-v7a/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-x86
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/x86/lib/*.a ../distribution/openssl/x86/lib/
    ndk: r14b

  - versionName: '4.0'
    versionCode: 10
    commit: '4.0'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build
    gradle:
      - yes
    srclibs:
      - openssl_for_ios_and_android@android_openssl-1.1.0f_curl-7.54.1
    prebuild: sed -i -e 's/zlib \\/no-zlib \\/' $$openssl_for_ios_and_android$$/build-openssl4android.sh
    scandelete:
      - app/CMakeFiles/
      - distribution/
    build:
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi/lib/*.a ../distribution/openssl/armeabi/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-armeabi
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi-v7a/lib/*.a ../distribution/openssl/armeabi-v7a/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-x86
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/x86/lib/*.a ../distribution/openssl/x86/lib/
    ndk: r14b

  - versionName: '4.1'
    versionCode: 11
    commit: '4.1'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build
    gradle:
      - yes
    srclibs:
      - openssl_for_ios_and_android@android_openssl-1.1.0f_curl-7.54.1
    prebuild: sed -i -e 's/zlib \\/no-zlib \\/' $$openssl_for_ios_and_android$$/build-openssl4android.sh
    scandelete:
      - app/CMakeFiles/
      - distribution/
    build:
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi/lib/*.a ../distribution/openssl/armeabi/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-armeabi
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi-v7a/lib/*.a ../distribution/openssl/armeabi-v7a/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-x86
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/x86/lib/*.a ../distribution/openssl/x86/lib/
    ndk: r14b

  - versionName: '4.3'
    versionCode: 12
    commit: '4.3'
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build
    gradle:
      - yes
    srclibs:
      - openssl_for_ios_and_android@android_openssl-1.1.0f_curl-7.54.1
    prebuild: sed -i -e 's/zlib \\/no-zlib \\/' $$openssl_for_ios_and_android$$/build-openssl4android.sh
    scandelete:
      - app/CMakeFiles/
      - distribution/
    build:
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi/lib/*.a ../distribution/openssl/armeabi/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-armeabi
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/armeabi-v7a/lib/*.a ../distribution/openssl/armeabi-v7a/lib/
      - pushd $$openssl_for_ios_and_android$$
      - ./build-openssl4android.sh android-x86
      - popd
      - mv $$openssl_for_ios_and_android$$/libs/x86/lib/*.a ../distribution/openssl/x86/lib/
    ndk: r14b

MaintainerNotes: Upstream includes OpenSSL binaries so we have to rebuild them from
    source.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '4.3'
CurrentVersionCode: 12
